<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>A</span>jad <span>A</span>ssociation</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Departement</a></li>
            <li><a href="#projects" data-after="Projects">Evenement</a></li>
            <li><a href="#about" data-after="About">AJAD</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Association <span></span></h1>
        <h1>des jeunes <span></span></h1>
        <h1>d'avenir pour le developpement <span></span></h1>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Depart<span>e</span>ment</h1>
        <p>L'association ajad se compose de trois Departement:</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Departement stagiaire:</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Departement administrative</h2>
          <p>
Le département administratif a une dimension transversale au sein de l'ANA. Les activités administratives sont des activités de soutien à l'ensemble de la Direction et des départements opérationnels.
          </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Departement non administrative</h2>
          <p>Partager sur Facebook 
            Partager sur Twitter
            Le département administratif a une dimension transversale au sein de l'ANA. Les activités administratives sont des activités de soutien à l'ensemble de la Direction et des départements opérationnels.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">EVENEMENT</h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Evenement 1</h1>
            <h2>KAFILAT ROBOTIQUE”</h2>
            <p>La robotique est l'ensemble des techniques permettant la conception et la réalisation de machines automatiques ou de robots.
              Extrait du programme Makid lors de la tournée régionale organisée par AJAD “KAFILAT ROBOTIQUE”.</p>
          </div>
          <div class="project-img">
            <img src="img/robo.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Evenement 2</h1>
            <h2>Programmation</h2>
            <p>La programmation, appelée aussi codage dans le domaine informatique, désigne l'ensemble des activités qui permettent l'écriture des programmes informatiques. C'est une étape importante du développement de logiciels (voire de matériel).</p>
          </div>
          <div class="project-img">
            <img src="img/coding.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Evenement 3</h1>
            <h2>E-commerce</h2>
            <p>Dans l'absolu, l'e-commerce, c'est-à-dire le commerce électronique, désigne simplement l'achat et la vente de produits et services sur Internet. Cependant, le terme est souvent utilisé pour décrire toutes les mesures et actions entreprises par un vendeur dans le but de vendre des produits directement aux consommateurs.</p>
          </div>
          <div class="project-img">
            <img src="img/e-commerce.jpg" alt="img">
          </div>
        </div>
        
      
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="img/ajad.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>ajad</span></h1>
        <p>Depuis sa création en 2014 l'association des jeunes d'avenir pour le développement reste un effort pour accélérer le développement durable tout en puisant dans la créativité des jeunes.En effet,l'association s'est engagée fortement dans le soutien à l'innovation
          et à l'emploi des jeunes dans la région khouribga.</p>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+1 234 123 1234</h2>
            <h2>+1 234 123 1234</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>info@gmail.com</h2>
            <h2>abcd@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>maroc,khouribga</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>S</span>haif <span>A</span>rfan</h1>
      </div>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
      </div>
      <p>Copyright © 2020 AJAD</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>